# interface_auto_test_

interface_autotest/: .project  pom.xml  testng.xml
interface_autotest/.metadata/: version.ini
interface_autotest/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
interface_autotest/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/Tester/: .location  .markers  1.tree
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/asdf/: .location  .markers  1.tree
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/eclipse-workspace2/: .location
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/interface_autotest/: .markers
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/interface_autotest/org.eclipse.egit.core/: GitProjectData.properties
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/order_addr/: .location  .markers  1.tree
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/order_addr_fenxi/: .location  .markers
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.projects/retretre/: .location  .markers  1.tree
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree  13.tree
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
interface_autotest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
interface_autotest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
interface_autotest/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
interface_autotest/.metadata/.plugins/org.eclipse.jdt.core/: 858238573.index  savedIndexNames.txt
interface_autotest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
interface_autotest/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
interface_autotest/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
interface_autotest/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
interface_autotest/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/10/43/: refactorings.history  refactorings.index
interface_autotest/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
interface_autotest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
interface_autotest/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
interface_autotest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
interface_autotest/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
interface_autotest/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1429359392.index  1990575506.index  2124034535.index  3930963066.index  825819757.index  savedIndexNames.txt
interface_autotest/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
interface_autotest/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
interface_autotest/logs/: autotest.log2017-11-02
interface_autotest/res/: AttendanceTestNG.xml  ImTestNG.xml  WeiboTestNG.xml
interface_autotest/src/test/java/com/it/config/: ActionKeyWords.java  Contants.java  KeywordReflect.java  RegisterCenter.java
interface_autotest/src/test/java/com/it/excecutor/: Excecutor.java
interface_autotest/src/test/java/com/it/service/: Bicycling.java  Im.java  Weibo.java
interface_autotest/src/test/java/com/it/test/: AttendanceTest.java  BicyclingTest.java  ImTest.java  WeiboTest.java
interface_autotest/src/test/java/com/it/util/: ExcelUtils.java  HeaderUtils.java  HttpHelperAsync.java  TimeCalcUtil.java
interface_autotest/src/test/resources/: GlobalParameters.properties  TestCase.xlsx  log4j.properties
interface_autotest/test-output/: emailable-report.html  index.html  testng-results.xml
interface_autotest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
interface_autotest/test-output/Suite/: Test.html  Test.xml
interface_autotest/test-output/junitreports/: TEST-com.it.test.AttendanceTest.xml  TEST-com.it.test.BicyclingTest.xml  TEST-com.it.test.ImTest.xml  TEST-com.it.test.WeiboTest.xml
interface_autotest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
interface_autotest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
