2017-11-02 17:54:22,745 - 开始执行null null 自动化测试用例
 2017-11-02 17:54:22,747 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:23,877 - 开始执行null null 自动化测试用例
 2017-11-02 17:54:23,877 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:24,766 - 开始执行普通员工设置 autoit001 自动化测试用例
 2017-11-02 17:54:24,767 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:25,565 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:25,565 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:26,366 - 开始执行普通员工内勤签到 null 自动化测试用例
 2017-11-02 17:54:26,366 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:27,154 - 开始执行普通员工外勤签到 null 自动化测试用例
 2017-11-02 17:54:27,154 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:27,901 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:27,902 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:28,652 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:28,652 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:29,360 - 开始执行普通员工签到展示 null 自动化测试用例
 2017-11-02 17:54:29,361 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:30,073 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:30,074 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:30,775 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:30,775 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:31,471 - 开始执行普通员工签到统计 null 自动化测试用例
 2017-11-02 17:54:31,471 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:32,172 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:32,172 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:32,878 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:32,879 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:33,582 - 开始执行 null 自动化测试用例
 2017-11-02 17:54:33,582 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:34,269 - 开始执行管理员设置 null 自动化测试用例
 2017-11-02 17:54:34,270 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:34,977 - 开始执行管理员内勤签到 null 自动化测试用例
 2017-11-02 17:54:34,977 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:35,660 - 开始执行管理员外勤签到 null 自动化测试用例
 2017-11-02 17:54:35,660 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:36,337 - 开始执行管理员签到展示 null 自动化测试用例
 2017-11-02 17:54:36,337 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:37,021 - 开始执行管理员签到统计 null 自动化测试用例
 2017-11-02 17:54:37,021 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:54:37,806 - 开始执行null A001 自动化测试用例
 2017-11-02 17:54:37,811 - 开始jsonPost请求...
 2017-11-02 17:54:37,829 - 头信息参数为空，无需设置头信息
 2017-11-02 17:54:37,879 - Request: 
 2017-11-02 17:54:37,879 - Post ${url1}/openaccess/user/login
 2017-11-02 17:54:38,575 - 开始执行null A002 自动化测试用例
 2017-11-02 17:54:38,578 - 开始jsonPost请求...
 2017-11-02 17:54:38,578 - 头信息参数为空，无需设置头信息
 2017-11-02 17:54:38,578 - Request: 
 2017-11-02 17:54:38,578 - Post ${url1}/openaccess/user/phonegetcode
 2017-11-02 17:54:39,269 - 开始执行null A003 自动化测试用例
 2017-11-02 17:54:39,272 - 开始jsonPost请求...
 2017-11-02 17:54:39,275 - Request: 
 2017-11-02 17:54:39,275 - Post ${url1}/openaccess/contacts/getPersonsCasvirByIds
 2017-11-02 17:54:39,946 - 开始执行null A004 自动化测试用例
 2017-11-02 17:54:39,949 - 开始jsonPost请求...
 2017-11-02 17:54:39,950 - Request: 
 2017-11-02 17:54:39,950 - Post ${url1}/msgassist/message/mark/list.json
 2017-11-02 17:54:40,645 - 开始执行null A005 自动化测试用例
 2017-11-02 17:54:40,649 - 开始jsonPost请求...
 2017-11-02 17:54:40,649 - Request: 
 2017-11-02 17:54:40,649 - Post ${url1}/3gol/instructions.action
 2017-11-02 17:54:41,321 - 开始执行null A006 自动化测试用例
 2017-11-02 17:54:41,326 - 开始post请求...
 2017-11-02 17:54:41,326 - Request: 
 2017-11-02 17:54:41,326 - Post ${url1}/snsapi/108/infocollect/pub_open.json?source=vIf3DAstj3ma5zq6
 2017-11-02 17:54:41,328 - Post Params: pub_id=XT-0060b6fb-b5e9-4764-a36d-e3be66276586&source=vIf3DAstj3ma5zq6
 2017-11-02 17:54:42,020 - 开始执行null A007 自动化测试用例
 2017-11-02 17:54:42,023 - 开始jsonPost请求...
 2017-11-02 17:54:42,024 - Request: 
 2017-11-02 17:54:42,024 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/search.action
 2017-11-02 17:54:42,701 - 开始执行null A008 自动化测试用例
 2017-11-02 17:54:42,705 - 开始jsonPost请求...
 2017-11-02 17:54:42,705 - Request: 
 2017-11-02 17:54:42,705 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/todoMsgList.action
 2017-11-02 17:54:43,378 - 开始执行null A009 自动化测试用例
 2017-11-02 17:54:43,382 - 开始jsonPost请求...
 2017-11-02 17:54:43,382 - Request: 
 2017-11-02 17:54:43,382 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/todoMsgList.action
 2017-11-02 17:54:44,079 - 开始执行null A010 自动化测试用例
 2017-11-02 17:54:44,082 - 开始jsonPost请求...
 2017-11-02 17:54:44,083 - Request: 
 2017-11-02 17:54:44,083 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/todoMsgList.action
 2017-11-02 17:54:44,741 - 开始执行null A011 自动化测试用例
 2017-11-02 17:54:44,745 - 开始jsonPost请求...
 2017-11-02 17:54:44,745 - Request: 
 2017-11-02 17:54:44,745 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/todo/search.action
 2017-11-02 17:54:45,423 - 开始执行null A012 自动化测试用例
 2017-11-02 17:54:45,427 - 开始jsonPost请求...
 2017-11-02 17:54:46,091 - 开始执行null A013 自动化测试用例
 2017-11-02 17:54:46,095 - 开始post请求...
 2017-11-02 17:54:46,095 - Request: 
 2017-11-02 17:54:46,095 - Post ${url1}/openaccess/rest/lanage/resetResource
 2017-11-02 17:54:46,095 - Post Params: userName=13728696911&ua=10200/7.0.5;iPhone OS 11.0;Apple;iPod7,1;false&languageKey=en
 2017-11-02 17:54:46,751 - 开始执行null A014 自动化测试用例
 2017-11-02 17:54:46,755 - 开始post请求...
 2017-11-02 17:54:46,755 - Request: 
 2017-11-02 17:54:46,755 - Post ${url1}/res/client/iphone/iphone.json
 2017-11-02 17:54:47,417 - 开始执行null A015 自动化测试用例
 2017-11-02 17:54:47,421 - 开始jsonPost请求...
 2017-11-02 17:54:47,422 - Request: 
 2017-11-02 17:54:47,422 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/logout.action
 2017-11-02 17:54:48,097 - 开始执行null A016 自动化测试用例
 2017-11-02 17:54:48,101 - 开始jsonPost请求...
 2017-11-02 17:54:48,101 - Request: 
 2017-11-02 17:54:48,101 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/networkOrgTreeInfo.action
 2017-11-02 17:54:48,760 - 开始执行null A017 自动化测试用例
 2017-11-02 17:54:48,763 - 开始jsonPost请求...
 2017-11-02 17:54:48,763 - Request: 
 2017-11-02 17:54:48,764 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/createGroup.action
 2017-11-02 17:54:49,431 - 开始执行null A018 自动化测试用例
 2017-11-02 17:54:49,434 - 开始jsonPost请求...
 2017-11-02 17:54:49,434 - Request: 
 2017-11-02 17:54:49,434 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/send.action
 2017-11-02 17:54:50,094 - 开始执行null A019 自动化测试用例
 2017-11-02 17:54:50,097 - 开始post请求...
 2017-11-02 17:54:50,760 - 开始执行null A020 自动化测试用例
 2017-11-02 17:54:50,764 - 开始post请求...
 2017-11-02 17:54:51,427 - 开始执行null A021 自动化测试用例
 2017-11-02 17:54:51,431 - 开始jsonPost请求...
 2017-11-02 17:54:51,431 - Request: 
 2017-11-02 17:54:51,431 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/sendFile.action
 2017-11-02 17:54:52,100 - 开始执行null A022 自动化测试用例
 2017-11-02 17:54:52,104 - 开始jsonPost请求...
 2017-11-02 17:54:52,105 - Request: 
 2017-11-02 17:54:52,105 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=xuntong/ecLite/convers/mCall.action
 2017-11-02 17:54:52,767 - 开始执行null A023 自动化测试用例
 2017-11-02 17:54:52,771 - 开始jsonPost请求...
 2017-11-02 17:54:52,771 - Request: 
 2017-11-02 17:54:52,771 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/addGroupUser.action
 2017-11-02 17:54:53,442 - 开始执行null A024 自动化测试用例
 2017-11-02 17:54:53,447 - 开始jsonPost请求...
 2017-11-02 17:54:53,447 - Request: 
 2017-11-02 17:54:53,447 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=xuntong/ecLite/convers/mCall.action
 2017-11-02 17:54:54,133 - 开始执行null A025 自动化测试用例
 2017-11-02 17:54:54,137 - 开始jsonPost请求...
 2017-11-02 17:54:54,137 - Request: 
 2017-11-02 17:54:54,137 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/send.action
 2017-11-02 17:54:54,806 - 开始执行null A026 自动化测试用例
 2017-11-02 17:54:54,810 - 开始jsonPost请求...
 2017-11-02 17:54:54,811 - Request: 
 2017-11-02 17:54:54,811 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/notice/newest.action
 2017-11-02 17:54:55,485 - 开始执行null A027 自动化测试用例
 2017-11-02 17:54:55,490 - 开始jsonPost请求...
 2017-11-02 17:54:55,491 - Request: 
 2017-11-02 17:54:55,491 - Post ${url1}/xuntong/empeclite/ZFNbPhEC1d4=/ecLite/convers/notice/create.action
 2017-11-02 17:54:56,157 - 开始执行null A028 自动化测试用例
 2017-11-02 17:54:56,161 - 开始jsonPost请求...
 2017-11-02 17:54:56,161 - Request: 
 2017-11-02 17:54:56,161 - Post ${url1}/msgassist/message/mark/create.json
 2017-11-02 17:54:56,828 - 开始执行null A029 自动化测试用例
 2017-11-02 17:54:56,832 - 开始jsonPost请求...
 2017-11-02 17:54:56,832 - Request: 
 2017-11-02 17:54:56,832 - Post ${url1}/msgassist/message/merge/create.json
 2017-11-02 17:54:57,506 - 开始执行null A030 自动化测试用例
 2017-11-02 17:54:57,510 - 开始jsonPost请求...
 2017-11-02 17:54:57,510 - Request: 
 2017-11-02 17:54:57,510 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/delMessage.action
 2017-11-02 17:54:58,182 - 开始执行null A031 自动化测试用例
 2017-11-02 17:54:58,186 - 开始jsonPost请求...
 2017-11-02 17:54:58,186 - Request: 
 2017-11-02 17:54:58,186 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=xuntong/ecLite/convers/toggleGroupTop.action
 2017-11-02 17:54:58,861 - 开始执行null A032 自动化测试用例
 2017-11-02 17:54:58,865 - 开始jsonPost请求...
 2017-11-02 17:54:58,865 - Request: 
 2017-11-02 17:54:58,865 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/delGroup.action
 2017-11-02 17:54:59,555 - 开始执行null A033 自动化测试用例
 2017-11-02 17:54:59,559 - 开始jsonPost请求...
 2017-11-02 17:54:59,559 - Request: 
 2017-11-02 17:54:59,559 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/networkOrgTreeInfo.action
 2017-11-02 17:55:00,224 - 开始执行null A034 自动化测试用例
 2017-11-02 17:55:00,228 - 开始jsonPost请求...
 2017-11-02 17:55:00,228 - Request: 
 2017-11-02 17:55:00,228 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/convers/pubacct/publicAccountList.action
 2017-11-02 17:55:00,892 - 开始执行null A035 自动化测试用例
 2017-11-02 17:55:00,895 - 开始jsonPost请求...
 2017-11-02 17:55:00,895 - Request: 
 2017-11-02 17:55:00,895 - Post ${url1}/xuntong/empeclite/EAyNNmlALgk=/ecLite/personInfo.action
 2017-11-02 17:55:01,559 - 开始执行null A036 自动化测试用例
 2017-11-02 17:55:01,563 - 开始jsonPost请求...
 2017-11-02 17:55:01,563 - Request: 
 2017-11-02 17:55:01,563 - Post ${url1}/3gol/queryUserAppList.action
 2017-11-02 17:55:02,235 - 开始执行null A037 自动化测试用例
 2017-11-02 17:55:02,239 - 开始jsonPost请求...
 2017-11-02 17:55:02,916 - 开始执行null A038 自动化测试用例
 2017-11-02 17:55:02,919 - 开始jsonPost请求...
 2017-11-02 17:55:02,919 - Request: 
 2017-11-02 17:55:02,919 - Post ${url1}/3gol/getLightAppURL.action
 2017-11-02 17:55:03,580 - 开始执行null A039 自动化测试用例
 2017-11-02 17:55:03,583 - 开始jsonPost请求...
 2017-11-02 17:55:03,583 - Request: 
 2017-11-02 17:55:03,583 - Post ${url1}/3gol/getLightAppURL.action
 2017-11-02 17:55:04,245 - 开始执行null A040 自动化测试用例
 2017-11-02 17:55:04,249 - 开始jsonPost请求...
 2017-11-02 17:55:04,249 - Request: 
 2017-11-02 17:55:04,249 - Post ${url1}/3gol/getLightAppURL.action
 2017-11-02 17:55:04,920 - 开始执行null A041 自动化测试用例
 2017-11-02 17:55:04,923 - 开始jsonPost请求...
 2017-11-02 17:55:04,924 - Request: 
 2017-11-02 17:55:04,924 - Post ${url1}/3gol/appRecommendXT2.action
 2017-11-02 17:55:05,598 - 开始执行null null 自动化测试用例
 2017-11-02 17:55:05,598 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:55:06,288 - 开始执行null A001 自动化测试用例
 2017-11-02 17:55:06,291 - 开始jsonPost请求...
 2017-11-02 17:55:06,291 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:06,291 - Request: 
 2017-11-02 17:55:06,291 - Post ${url}/openaccess/user/login
 2017-11-02 17:55:06,961 - 开始执行动态 A002 自动化测试用例
 2017-11-02 17:55:06,964 - 开始get请求...
 2017-11-02 17:55:06,965 - Request: 
 2017-11-02 17:55:06,965 - Get ${url}/snsapi/101/statuses/public_timeline.json
 2017-11-02 17:55:06,965 - Get Params: source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:07,644 - 开始执行 A003 自动化测试用例
 2017-11-02 17:55:07,646 - 开始get请求...
 2017-11-02 17:55:07,647 - Request: 
 2017-11-02 17:55:07,647 - Get ${url}/snsapi/101/statuses/friends_timeline.json?source=vIf3DAstj3ma5zq6&count=5
 2017-11-02 17:55:07,647 - Get Params: count=5&source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:08,308 - 开始执行 A004 自动化测试用例
 2017-11-02 17:55:08,311 - 开始get请求...
 2017-11-02 17:55:08,311 - Request: 
 2017-11-02 17:55:08,311 - Get ${url}/snsapi/101/statuses/hotcmt.json?source=vIf3DAstj3ma5zq6&count=20&page=1
 2017-11-02 17:55:08,311 - Get Params: count=20&source=vIf3DAstj3ma5zq6&page=1
 2017-11-02 17:55:08,974 - 开始执行 A005 自动化测试用例
 2017-11-02 17:55:08,977 - 开始get请求...
 2017-11-02 17:55:08,977 - Request: 
 2017-11-02 17:55:08,977 - Get ${url}/snsapi/101/statuses/notice_timeline.json?source=vIf3DAstj3ma5zq6&count=5
 2017-11-02 17:55:08,977 - Get Params: count=5&source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:09,654 - 开始执行 A006 自动化测试用例
 2017-11-02 17:55:09,657 - 开始get请求...
 2017-11-02 17:55:10,320 - 开始执行null A007 自动化测试用例
 2017-11-02 17:55:10,323 - 开始post请求...
 2017-11-02 17:55:10,995 - 开始执行null A008 自动化测试用例
 2017-11-02 17:55:10,997 - 开始post请求...
 2017-11-02 17:55:10,997 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:10,997 - Request: 
 2017-11-02 17:55:10,997 - Post ${url}/snsapi/101/statuses/update.json?source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:10,998 - Post Params: address=%E4%B8%9C%E5%AE%87%E7%A7%91%E6%8A%8&source=vIf3DAstj3ma5zq6&lat=22.534023&long=113.955421&status=%E6%B5%8B%E8%AF%95%E5%9C%B0%E7%82%B9
 2017-11-02 17:55:11,743 - 开始执行null A009 自动化测试用例
 2017-11-02 17:55:11,746 - 开始post请求...
 2017-11-02 17:55:11,746 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:11,746 - Request: 
 2017-11-02 17:55:11,747 - Post ${url}/snsapi/101/statuses/update.json?source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:11,747 - Post Params: source=vIf3DAstj3ma5zq6&status=%40%E7%8E%8B%E5%B0%8F%E7%9C%8985%20%E6%94%B6%E6%8B%BE
 2017-11-02 17:55:12,423 - 开始执行null A010 自动化测试用例
 2017-11-02 17:55:12,427 - 开始post请求...
 2017-11-02 17:55:13,089 - 开始执行null A011 自动化测试用例
 2017-11-02 17:55:13,091 - 开始post请求...
 2017-11-02 17:55:13,091 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:13,091 - Request: 
 2017-11-02 17:55:13,091 - Post ${url}/snsapi/101/multipart/upload.json?source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:13,091 - Post Params: source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:13,767 - 开始执行null A012 自动化测试用例
 2017-11-02 17:55:13,771 - 开始post请求...
 2017-11-02 17:55:14,455 - 开始执行null A013 自动化测试用例
 2017-11-02 17:55:14,459 - 开始post请求...
 2017-11-02 17:55:15,162 - 开始执行null A014 自动化测试用例
 2017-11-02 17:55:15,166 - 开始post请求...
 2017-11-02 17:55:15,829 - 开始执行null A015 自动化测试用例
 2017-11-02 17:55:15,833 - 开始post请求...
 2017-11-02 17:55:16,490 - 开始执行null A016 自动化测试用例
 2017-11-02 17:55:16,492 - 开始get请求...
 2017-11-02 17:55:17,155 - 开始执行null A017 自动化测试用例
 2017-11-02 17:55:17,159 - 开始post请求...
 2017-11-02 17:55:17,823 - 开始执行null A018 自动化测试用例
 2017-11-02 17:55:17,828 - 开始post请求...
 2017-11-02 17:55:18,495 - 开始执行null A019 自动化测试用例
 2017-11-02 17:55:18,495 - 关键字方法 在映射表中找不到，请确认是否输入正确!
 2017-11-02 17:55:19,165 - 开始执行null A020 自动化测试用例
 2017-11-02 17:55:19,169 - 开始post请求...
 2017-11-02 17:55:19,840 - 开始执行null A021 自动化测试用例
 2017-11-02 17:55:19,842 - 开始get请求...
 2017-11-02 17:55:19,842 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:19,842 - Request: 
 2017-11-02 17:55:19,842 - Get /snsapi/101/statuses/forwards/59f144a484ae7ed3eaa4a648.json?source=vIf3DAstj3ma5zq6&id=59f144a484ae7ed3eaa4a648&count=20&page=
 2017-11-02 17:55:19,842 - Get Params: count=20&source=vIf3DAstj3ma5zq6&id=59f144a484ae7ed3eaa4a648
 2017-11-02 17:55:19,843 - Content-Type: application/x-www-form-urlencoded
 2017-11-02 17:55:20,847 - 开始执行null A022 自动化测试用例
 2017-11-02 17:55:20,849 - 开始get请求...
 2017-11-02 17:55:20,849 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:20,849 - Request: 
 2017-11-02 17:55:20,849 - Get ${url}/snsapi/101/like/likers.json?source=vIf3DAstj3ma5zq6&ref_type=microblog&count=20&ref_id=59f144a484ae7ed3eaa4a648&page=1
 2017-11-02 17:55:20,849 - Get Params: ref_id=59f144a484ae7ed3eaa4a648&count=20&source=vIf3DAstj3ma5zq6&page=1&ref_type=microblog
 2017-11-02 17:55:21,513 - 开始执行null A023 自动化测试用例
 2017-11-02 17:55:21,515 - 开始get请求...
 2017-11-02 17:55:21,515 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:21,515 - Request: 
 2017-11-02 17:55:21,515 - Get ${url}/snsapi/101/statuses/comments/cursor.json?source=vIf3DAstj3ma5zq6&id=59f1474784ae7ed3eaa4a651&count=20&cursor=
 2017-11-02 17:55:21,515 - Get Params: count=20&source=vIf3DAstj3ma5zq6&id=59f1474784ae7ed3eaa4a651
 2017-11-02 17:55:22,174 - 开始执行null A024 自动化测试用例
 2017-11-02 17:55:22,176 - 开始get请求...
 2017-11-02 17:55:22,176 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:22,176 - Request: 
 2017-11-02 17:55:22,176 - Get ${url}/snsapi/101/statuses/search.json?source=vIf3DAstj3ma5zq6&q=%E6%B5%8B%E8%AF%95&count=20&page=1
 2017-11-02 17:55:22,176 - Get Params: q=%E6%B5%8B%E8%AF%95&count=20&source=vIf3DAstj3ma5zq6&page=1
 2017-11-02 17:55:22,832 - 开始执行null A025 自动化测试用例
 2017-11-02 17:55:22,833 - 开始get请求...
 2017-11-02 17:55:22,833 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:22,833 - Request: 
 2017-11-02 17:55:22,833 - Get ${url}/snsapi/101/inbox/messages.json?source=vIf3DAstj3ma5zq6&count=20&sort=1&desc=true&page=1
 2017-11-02 17:55:22,833 - Get Params: count=20&source=vIf3DAstj3ma5zq6&sort=1&page=1&desc=true
 2017-11-02 17:55:23,500 - 开始执行null A026 自动化测试用例
 2017-11-02 17:55:23,501 - 开始get请求...
 2017-11-02 17:55:23,501 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:23,501 - Request: 
 2017-11-02 17:55:23,501 - Get ${url}/snsapi/101/inbox/messages.json?source=vIf3DAstj3ma5zq6&sort=1&count=20&type=Metion&desc=true&page=1
 2017-11-02 17:55:23,501 - Get Params: count=20&source=vIf3DAstj3ma5zq6&sort=1&page=1&type=Metion&desc=true
 2017-11-02 17:55:24,158 - 开始执行null A027 自动化测试用例
 2017-11-02 17:55:24,159 - 开始get请求...
 2017-11-02 17:55:24,159 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:24,160 - Request: 
 2017-11-02 17:55:24,160 - Get ${url}/snsapi/101/inbox/messages.json?source=vIf3DAstj3ma5zq6&sort=1&count=20&type=Comment&desc=true&page=1
 2017-11-02 17:55:24,160 - Get Params: count=20&source=vIf3DAstj3ma5zq6&sort=1&page=1&type=Comment&desc=true
 2017-11-02 17:55:24,826 - 开始执行null A028 自动化测试用例
 2017-11-02 17:55:24,829 - 开始get请求...
 2017-11-02 17:55:25,491 - 开始执行null A029 自动化测试用例
 2017-11-02 17:55:25,492 - 开始get请求...
 2017-11-02 17:55:25,492 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:25,492 - Request: 
 2017-11-02 17:55:25,492 - Get ${url}/snsapi/101/group/statuses/period_timeline.json?source=vIf3DAstj3ma5zq6&count=50&group_id=59ba2dcb84ae201a317aa6d3
 2017-11-02 17:55:25,492 - Get Params: group_id=59ba2dcb84ae201a317aa6d3&count=50&source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:26,158 - 开始执行null A030 自动化测试用例
 2017-11-02 17:55:26,159 - 开始get请求...
 2017-11-02 17:55:26,159 - 头信息参数为空，无需设置头信息
 2017-11-02 17:55:26,159 - Request: 
 2017-11-02 17:55:26,159 - Get ${url}/snsapi/101/trends/recently.json?source=vIf3DAstj3ma5zq6
 2017-11-02 17:55:26,160 - Get Params: source=vIf3DAstj3ma5zq6
 